# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# PCB dataset (based on COCO format)

# Dataset root directory
path: /home/lab/Downloads/PCB_DATASET_YOLO  # dataset root dir

# Train/val/test sets
train: images/train2017  # train images (relative to 'path')
val: images/train2017    # val images (relative to 'path')
test: images/test2017    # test images (relative to 'path')

# Classes
names:
  0: Missing_hole
  1: Mouse_bite
  2: Open_circuit
  3: Short
  4: Spur
  5: Spurious_copper

# Download script (optional, not used for local datasets)
download: |
  from utils.general import download, Path

  segments = False  # segment or box labels
  dir = Path(yaml['path'])  # dataset root dir
  url = 'https://github.com/ultralytics/assets/releases/download/v0.0.0/'
  urls = [url + ('coco2017labels-segments.zip' if segments else 'coco2017labels.zip')]
  download(urls, dir=dir.parent)

  urls = [
      'http://images.cocodataset.org/zips/train2017.zip',
      'http://images.cocodataset.org/zips/val2017.zip',
      'http://images.cocodataset.org/zips/test2017.zip'
  ]
  download(urls, dir=dir / 'images', threads=3)
